# workflow_tests

./: pom.xml
src/main/java/com/two/workflow_tests/: ErrorResponse.java  PartnerDetails.java  TestUserRegistration.java  Tokens.java  UserDetails.java  UserLogin.java  UserRegistration.java  UserUtil.java  WorkflowTestsApplication.java
src/test/java/com/two/workflow_tests/: AuthenticationUtil.java  GatewayAPI.java  WorkflowTestsApplicationTests.java
src/test/java/com/two/workflow_tests/register/: AuthenticateUserTest.java  RegisterUserTest.java
src/test/java/com/two/workflow_tests/users/: AuthenticateUserTest.java  ConnectUsersWorkflowTest.java
